# dinning-room

./: pom.xml
allure-results/: 03c060e5-b3a7-4d89-b3a6-47a0332c9284-container.json  0d936498-4f48-41b2-a991-3eae9492d793-container.json  127bf878-dee3-4d92-8a8b-4cd9ee63cf3e-container.json  1532db5b-2717-4e9e-8fa6-da35a672b673-container.json  1d36f5cb-a492-4daa-aa52-2b9d98af280a-container.json  248645d4-a5fc-4fa4-bcf3-20f5852a129c-container.json  37b00ca0-0795-49e7-a19b-f4944d4655ca-result.json  385d23b8-0e21-49ce-bed6-f5dd9165876c-container.json  3be95f6b-01c9-4130-8474-d7a8f83741fb-container.json  44a94d88-a9fb-48b3-8834-533aabd43af9-result.json  4c52a06e-dde4-4d23-a470-2313e803aef2-container.json  4c686978-681a-471c-81d0-3155fadf60c5-container.json  565ecc55-9b19-440c-a494-60a8aa0cce25-container.json  60b4da0e-60fe-485b-8104-b9bba09d57d3-container.json  6ce54743-4714-4a77-ae45-ba98c0b814b3-container.json  6de883bc-3b85-41f3-9c1d-875518a1391f-container.json  6dfa821c-1c33-483b-b948-c450c6f6aefd-container.json  753bedcc-5d55-4d96-9204-a7ac6b105678-container.json  761511b4-1bfd-4f63-9002-3262dcb83782-container.json  80aeb648-4d64-4f58-85cf-74e7b2c856a1-container.json  85d956d8-a719-4614-9666-a54ce9b0d66c-container.json  9426b2f6-6643-4f73-b7cd-b9da433f15c5-container.json  9d375e71-7468-4a8e-926e-872cacc98dc8-container.json  a34e8b43-d515-4180-9bc5-ff11cae4a3b9-container.json  a5abfc9e-c08f-46a4-8678-c5da334908ed-result.json  aa5f7cf4-912d-41b9-bbed-c92dd486c80b-container.json  afbf71e4-1df7-4159-8949-19d94de2f54c-result.json  aff4cdfe-9fe7-44c4-9210-688f420d5b68-container.json  b0ebd51b-a295-451e-a0ce-0406cfc4c06f-container.json  b107a15f-4a33-4dbd-adfe-43e8b46d0c90-result.json  b39ba703-c753-411b-9858-987b0034f44d-result.json  b930ad0d-f201-4034-bb31-025cd3261db0-container.json  be8f3ea8-8be5-4b3c-b11c-d0d49e02ce05-result.json  bff8707f-4b4b-4657-bfc1-6411b36d51e3-container.json  c592470c-17d8-4922-8cf3-a4e498a75f6d-result.json  cb4f90a4-f784-48b0-8765-ced89351f4be-container.json  dd49a378-e8d6-44a7-8377-bac81b122766-result.json  e37fc6e4-4902-4de1-a63e-1b60a6c34a21-result.json  e4e5822b-a13c-4243-912c-118a6918ee5c-container.json  f0d41baf-5b0c-417d-a57e-37fd65cc0ce6-container.json
src/main/java/org/RoomDining/: MainPage.java
src/test/java/: InRoomDiningTest.java
